<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS001-login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>0</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>false</rerunImmediately>
   <testSuiteGuid>9d119dc1-1670-445f-a662-bf1985ae150c</testSuiteGuid>
   <testCaseLink>
      <guid>0e36df24-f73f-4053-b97a-4e32fe3fa088</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WEB/Login/TC001-login success</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>e39669aa-bce5-4bd7-a3b7-c9bb16305e8a</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>638d411b-a10e-46a0-be42-3fa13a700d98</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>0dc20f1a-ff7e-4658-a1f9-458c8b762bba</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WEB/Login/TC002-invalid email</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>2bb297d6-e4f7-4eac-b505-2bcb52b6b23f</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>bf8046a3-68a1-4767-aa99-784510b9c8c9</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/WEB/Login/TC003-invalid password</testCaseId>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>c5f1e236-7e43-4c7e-81e5-2adea911c7a4</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
